GEMINI_API_KEY=AIzaSyDsMnLHVlGD4uCets-12iRLHVXG_NfEnsg
SUPABASE_URL=https://zvgchncgvadzpkffhfbr.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inp2Z2NobmNndmFkenBrZmZoZmJyIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2NzgyNjUxNCwiZXhwIjoyMDgzNDAyNTE0fQ.A13mhvyQVi3Qkhg2LlcJBDcR3_-qfX4l6QTJlyGwVNU